export { getGameLang, changeGameLang, useLangStore } from '../stores/langStore'
export type { Lang } from '../stores/langStore'
export { isValidLang } from './lang'
export { getCommonTranslations } from './common'
export type { CommonTranslations } from './common'
export { getSplashTranslations, getTopicName } from './splash'
export type { SplashTranslations, SplashStep } from './splash'
export { getTutorialTranslations } from './tutorial'
export type { TutorialTranslations, TutorialStep } from './tutorial'
export { getTipsTranslations } from './tips'
export type { TipsTranslations, TipItem } from './tips'
export { getLeaderboardTranslations } from './leaderboard'
export type { LeaderboardTranslations } from './leaderboard'
export { getSettingsTranslations } from './settings'
export type { SettingsTranslations } from './settings'
export { getResultTranslations } from './result'
export type { ResultTranslations } from './result'
export { getGameTranslations } from './game'
export type { GameTranslations } from './game'
export { getDisplayTitle, getDisplayObjective } from './briefs'